{
  "name": "@opum-ai/quest-darwin-arm64",
  "version": "0.2.1",
  "description": "Quest CLI binary for darwin-arm64.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opum-ai/quest-cli.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/quest"
  ],
  "questBinarySha256": "4087a512a4272c291f09fe3b03d321162e7cb0ba4250451e559708cf935c3497"
}
