{
  "name": "@opum-ai/quest-win32-arm64",
  "version": "0.7.0",
  "description": "Quest CLI binary for win32-arm64.",
  "license": "MIT",
  "author": "Opum AI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opum-ai/quest-cli.git"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/quest.exe"
  ],
  "questBinarySha256": "d498edbdc349aab86e648d9a8e9bdfc30d07121ab9ddd4d398f8ab8f33c63797"
}
