{
  "name": "@opum-ai/quest-win32-arm64",
  "version": "0.3.0",
  "description": "Quest CLI binary for win32-arm64.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opum-ai/quest-cli.git"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/quest.exe"
  ],
  "questBinarySha256": "c0ccccfe43a3fb82a9b4b2aab7e72b869737fb67b2f85e20485a7a697a120bdb"
}
