{
  "name": "@opum-ai/quest-win32-x64",
  "version": "0.1.0",
  "description": "Quest CLI binary for win32-x64.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opum-ai/quest-cli.git"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/quest.exe"
  ],
  "questBinarySha256": "f0c4ab4563f6696ed067deef0702c4cbdb051e19383dc49b2219552619afdc55"
}
