{
  "name": "@opum-ai/quest-win32-x64",
  "version": "0.2.7",
  "description": "Quest CLI binary for win32-x64.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opum-ai/quest-cli.git"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/quest.exe"
  ],
  "questBinarySha256": "fc818b9d15943c728e6de3f2daf351a76276f9384bbdde32cc00f768aa60c9f4"
}
