{
  "name": "@opum-ai/quest-linux-arm64",
  "version": "0.2.2",
  "description": "Quest CLI binary for linux-arm64.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opum-ai/quest-cli.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/quest"
  ],
  "questBinarySha256": "6c7535f556050831c440d3574d71337a82bed4ef6ec9e926d1c9335637069c6a"
}
