{
  "name": "@opum-ai/quest-linux-arm64",
  "version": "0.2.3",
  "description": "Quest CLI binary for linux-arm64.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opum-ai/quest-cli.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/quest"
  ],
  "questBinarySha256": "249c49f1db075f1e41ae6a854ea06ddff7b3f1c4aca0234636a583f6c3bd4b36"
}
